<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<style>
    .link {
        color: brown;
        font-size: 20pt;
    }

    .link:visited{
        color: blue;
    }


    .link:hover {
        color: red;
    }
</style>

<link rel="stylesheet" type="text/css" href="styles.css">

<h1><strong>Courses</strong></h1>

<body>
    <a href="Client_Side_Programming.html" class="link" target="_blank">Client Side Programming</a><br>
    <a href="Full_Stack_Web_Development.html" class="link" target="_blank">Full Stack Web Development</a><br>
    <a href="Security_Principles_and_Policies.html" class="link" target="_blank">Security Principles and Policies</a><br>
    <a href="Web_and_Programming.html" class="link" target="_blank">Web and Programming</a><br>
</body>
</html>