<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web and Programming</title>
    <style>
        h1 {
            font-weight: bold;
        }

        p {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1><strong>Web and Programming</strong></h1>
    <p>This course is an introduction to Web site development and programming logic. Students will gain hands-on experience in the development of computer programs. Upon completion of this course students will be able to create a website.</p>
</body>
</html>
